<h1 align="center">Hi 👋, I'm Crony Akatsuki</h1>
<h3 align="center">19 year's old linux, opensource and free software enthusiast</h3>

<img align="right" alt="Coding" width="400" src="https://cdn.dribbble.com/users/1162077/screenshots/3848914/programmer.gif">

- 🔭 I’m currently working on **small projects when I feel like it**

- 🤝 I help with **any project that I can help with**

- 📝 I sometimes write articles on [https://cronyakatsuki.xyz](https://cronyakatsuki.xyz)

- 📫 Reach me at **cronyakatsuki@tutanota.com**

- ⚡ Fun fact **I'm actually very bad at programming**
